def p1(a, b, c):
    """
    Установление по сторонам (a, b, c) треугольника его типа:
    равносторонний, разносторонний, равнобедренный.

    Примеры:
    >>> p1(1, 1, 1)
    'равносторонний'
    >>> p1(3, 4, 5)
    'разносторонний'
    >>> p1(5, 5, 3)
    'равнобедренный'
    >>> p1(1, 0, -1)
    'сторона не может быть меньше 0'
    >>> p1(1, 2, 1)
    'треугольник не существует'

    :param a: первая сторона
    :param b: вторая сторона
    :param c: третья сторона
    :return: тип треугольника
    """
    if a <= 0 or b <= 0 or c <= 0:
        return 'сторона не может быть меньше 0'
    if a == b == c:
        return 'равносторонний'
    if a + b <= c or b + c <= a or a + c <= b:
        return 'треугольник не существует'
    if a == b or a == c or b == c:
        return 'равнобедренный'
    return 'разносторонний'
