"""
разберите роль операции * в создании
функций с переменным числом аргументов,
а также для распаковки последовательностей.
"""

def sum_num(*nums):
    s = 0
    for n in nums:
        s += n
    return s


print(sum_num(1, 2, 3, 5))
print(sum_num(4, 5, 6, 7, 8))

s = [1, 2, 3, 4, 5]
print(*s)
