"""
Реализуйте функцию, которая принимает
только именованные аргументы. При передаче
позиционного аргумента Питон должен выдать ошибку.
Подсказка: вам потребуется одна из упомянутых выше конструкций.
"""

def only_named(**args):
    for key, value in args.items():
        print("{} is {}".format(key, value))


only_named(group='ИКБО-01-19', university='РТУ МИРЭА')
